<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="assets/style.css"> 
</head>
<body>
    <div class="contaner">
        <h1>Body Mass Index Calculator</h1>
        
        <label>Weight (kg):</label>
        <input type="numb" placeholder="Ex: 70">

        <label>Height (cm):</label>
        <input type="number" id="height" placeholder="Ex: 180">

        <button id="btn-calc">Calculate</button>

        <div id="result">
            <p>Your BMI is: <span id="bmi-value">--</span></p>
            <p id="description">Status: </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>